<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360全景看房</title>
    <meta name="description" content="360&deg; Image - A-Frame">
    <script src="/js/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/aframe/1.2.0/aframe.min.js"></script>
    <style>
      .thumb{
        display: flex;
        position: fixed;
        width: 100%;
        height: 80px;
        bottom: 20px;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 10px;
      }
      .thumb div{
        font-size: 16px;
        color: #fff;
        width: 80px;
        height: 80px;
        margin-right: 15px;
        border: 1px solid #fff;
        text-align: center;
        cursor: pointer;
        user-select:none;
      }
      .thumb div img{
        width: 80px;
        height: 80px;
        user-select:none;
      }
      .thumb div:hover{
        border: 1px solid rgb(92, 153, 245);
      }
    </style>
  </head>
  <body>
    <a-scene>
      <a-entity>
        <a-sky src="images/a1.jpg" rotation="0 -130 0" id="bg"></a-sky>
        <a-text value="min.net.cn" width="3" font="https://cdn.aframe.io/fonts/Roboto-msdf.json" position="-2.5 0.25 -1.5"
                rotation="0 15 0" id="info"></a-text>
      </a-entity>
      <a-animation attribute="rotation" dur="10000" fill="forwards" to="0 360 0" repeat="indefinite"></a-animation>
    </a-scene>
    <div class="thumb">
      <div data-id="1"><img src="images/aa1.png" alt=""></div>
      <div data-id="2"><img src="images/aa2.png" alt=""></div>
      <div data-id="3"><img src="images/aa3.png" alt=""></div>
      <div data-id="4"><img src="images/aa4.png" alt=""></div>
      <div data-id="5"><img src="images/aa5.png" alt=""></div>
    </div>
  </body>
  <script>
    $('.thumb').on('click','div',function(){
      $('#bg').attr('src', 'images/a' + $(this).attr('data-id') + '.jpg')
    })
  </script>
</html>
